﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Page Not Found Manager</name>
			<version>1.0.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://nibble.be</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Tim Geyssens</name>
			<website>https://nibble.be</website>
		</author>
        <readme>
          <![CDATA[Easiliy manage your sites 404 pages from the content context menu]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
    <Actions />
	<control />
	<files><file><guid>72bf1a70-240f-4b72-8b35-829f77fb4ef8.html</guid><orgPath>/App_Plugins/PageNotFoundManager/backoffice/dialogs</orgPath><orgName>dialog.html</orgName></file><file><guid>046a7afc-e308-463e-aed2-6e219ea358f7.css</guid><orgPath>/App_Plugins/PageNotFoundManager/css</orgPath><orgName>style.css</orgName></file><file><guid>46523956-de9f-4b61-b627-d89b2379a548.js</guid><orgPath>/App_Plugins/PageNotFoundManager/js</orgPath><orgName>pagenotfoundmanager.dialog.controller.js</orgName></file><file><guid>b94d1e8d-dcc3-40b8-ac79-7aabb817ca2f.js</guid><orgPath>/App_Plugins/PageNotFoundManager/js</orgPath><orgName>pagenotfoundmanager.resource.js</orgName></file><file><guid>e5983fbe-47d3-4940-9491-3a246c2abff4.manifest</guid><orgPath>/App_Plugins/PageNotFoundManager</orgPath><orgName>package.manifest</orgName></file><file><guid>7bafa6d7-3f1b-4fbf-a642-7a66d7d6be62.config</guid><orgPath>/App_Plugins/PageNotFoundManager</orgPath><orgName>PageNotFoundManager.config</orgName></file><file><guid>c871ea84-3291-4b4a-98c6-139e7632cbe0.dll</guid><orgPath>/bin</orgPath><orgName>PageNotFoundManager.dll</orgName></file></files>

</umbPackage>