﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Page Not Found Manager</name>
			<version>1.0.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://nibble.be</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Tim Geyssens</name>
			<website>https://nibble.be</website>
		</author>
        <readme>
          <![CDATA[Easiliy manage your sites 404 pages from the content context menu]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
    <Actions />
	<control />
	<files><file><guid>fb2f9d0e-addf-40c8-97a0-86fe3f413165.html</guid><orgPath>/App_Plugins/PageNotFoundManager/backoffice/dialogs</orgPath><orgName>dialog.html</orgName></file><file><guid>05c7f418-cae0-4f79-8a9b-6b7984bebc82.css</guid><orgPath>/App_Plugins/PageNotFoundManager/css</orgPath><orgName>style.css</orgName></file><file><guid>31929df1-8f05-4362-b2c3-f83aa690550a.js</guid><orgPath>/App_Plugins/PageNotFoundManager/js</orgPath><orgName>pagenotfoundmanager.dialog.controller.js</orgName></file><file><guid>85f415e6-96b1-45c0-a1e8-b071d0bc47cd.js</guid><orgPath>/App_Plugins/PageNotFoundManager/js</orgPath><orgName>pagenotfoundmanager.resource.js</orgName></file><file><guid>353ae254-b7b8-427d-9fcb-62a3948a8413.manifest</guid><orgPath>/App_Plugins/PageNotFoundManager</orgPath><orgName>package.manifest</orgName></file><file><guid>01af0e12-a0ce-4f69-9522-5c97d0476e9c.config</guid><orgPath>/App_Plugins/PageNotFoundManager</orgPath><orgName>PageNotFoundManager.config</orgName></file><file><guid>c08ef760-5518-4128-9b96-e7cef07db8b5.dll</guid><orgPath>/bin</orgPath><orgName>PageNotFoundManager.dll</orgName></file></files>

</umbPackage>