﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Page Not Found Manager</name>
			<version>1.3.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://nibble.be</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Tim Geyssens</name>
			<website>https://nibble.be</website>
		</author>
        <readme>
          <![CDATA[Easiliy manage your sites 404 pages from the content context menu]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
    <Actions />
	<control />
	<files><file><guid>16507cd2-9b58-43bf-ba93-0c06a42f219d.dll</guid><orgPath>/bin</orgPath><orgName>PageNotFoundManager.dll</orgName></file></files>

</umbPackage>