﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Page Not Found Manager</name>
			<version>1.1.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://nibble.be</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Tim Geyssens</name>
			<website>https://nibble.be</website>
		</author>
        <readme>
          <![CDATA[Easiliy manage your sites 404 pages from the content context menu]]>
        </readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
    <Actions />
	<control />
	<files><file><guid>1ff33539-1094-4ba1-b423-4ad20d3d2a82.html</guid><orgPath>/App_Plugins/PageNotFoundManager/backoffice/dialogs</orgPath><orgName>dialog.html</orgName></file><file><guid>f6fce812-53a5-431f-8dec-b4d625a83eae.css</guid><orgPath>/App_Plugins/PageNotFoundManager/css</orgPath><orgName>style.css</orgName></file><file><guid>f46af64d-5926-4531-9183-fb94530ea08b.js</guid><orgPath>/App_Plugins/PageNotFoundManager/js</orgPath><orgName>pagenotfoundmanager.dialog.controller.js</orgName></file><file><guid>961699a4-b313-4fcb-8d3f-0d8d4524b549.js</guid><orgPath>/App_Plugins/PageNotFoundManager/js</orgPath><orgName>pagenotfoundmanager.resource.js</orgName></file><file><guid>c1985966-80b4-4967-8d09-e1835d91837e.manifest</guid><orgPath>/App_Plugins/PageNotFoundManager</orgPath><orgName>package.manifest</orgName></file><file><guid>f2154436-4636-4fb5-9256-4f7a38174b7d.config</guid><orgPath>/App_Plugins/PageNotFoundManager</orgPath><orgName>PageNotFoundManager.config</orgName></file><file><guid>01bf9cfe-b8f2-42d0-a905-240373485f2e.dll</guid><orgPath>/bin</orgPath><orgName>PageNotFoundManager.dll</orgName></file></files>

</umbPackage>